<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="top-bar">
        <h1>Special Menu</h1>
        <nav class="tabs">
            <a href="#" class="selected">Menu</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Breakfast</h2>
            <article class="food-item">
                <img src="images/croissant.jpg" alt="croissant">
                <div class="details">
                    <strong>croissant</strong>
                    <span class="price">R38</span>
                    <p>Baked flaky yeast dough with butter and a touch of chefs kiss.</p>
                </div>
            </article>
            <article class="food-item">
                <img src="images/pancakes.jpg" alt="pancakes">
                <div class="details">
                    <strong>pancakes</strong>
                    <span class="price">R60</span>
                    <p> A steaming stack of the world's Best Fluffy Pancakes are right here!</p>
                </div>
            </article>
        </section>

        <section>
            <h2>Lunch</h2>
            <article class="food-item">
                <img src="images/burger.jpg" alt="Beef burger">
                <div class="details">
                    <strong>beef burger</strong>
                    <span class="price">R135</span>
                    <p>Juicy beef steak grilled to perfection with a glazed bun.</p>
                </div>
            </article>
            <article class="food-item">
                <img src="images/fish.jpg" alt="salmon">
                <div class="details">
                    <strong>salmon</strong>
                    <span class="price">R170</span>
                    <p>Our best salmon recipes for year-round cooking, from cured salmon and baked salmon to simple salads, or whole salmon recipes.</p>
                </div>
            </article>
        </section>

        <section>
            <h2>Dinner</h2>
            <article class="food-item">
                <img src="images/pizza.jpg" alt="pizza">
                <div class="details">
                    <strong>pizza</strong>
                    <span class="price">R168</span>
                    <p>Four Seasons
                  Salami, mushrooms, pineapple & olives</p>
                </div>
            </article>
        </section>
    </main>
</body>
</html>
